<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--Font awesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    .socialmediaicons {
      margin: auto;
    }

    .socialmediaicons .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }

    /* Add a hover effect if you want */
    .socialmediaicons .fa:hover {
      opacity: 0.7;
    }


    /* Add a hover effect if you want */
    .socialmediaicons .fa:hover {
      opacity: 0.7;
    }

    .account-img{
      left: 50%;
      position: relative
    }

    .form-content {
      box-shadow: 10px 10px 10px 10px;
      width: 80%;
      margin: auto;
      border-radius: 10px;
      padding-left: 10px;
    }

    .navbar-title {
      color: white;
    }

    .btn-dark {
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
  </style>

  <title>{% block title %} {% endblock %} </title>
</head>

<body>
  <div class="container p-3 my-3">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-md navbar-light " style="background-color: #784ff6">
          <a href="/" class="navbar-brand">
            <h2 class="navbar-title"> BODYNETIC</h2>
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
              {% if user.is_authenticated %}
              <a href="{% url 'users-profile' %}" class="nav-item nav-link">
                <h2 class="navbar-title">Profile</h2>
              </a>
              <a href="{% url 'logout' %}" class="nav-item nav-link">
                <h2 class="navbar-title">Logout</h2>
              </a>
              {% else %}
              <a href="{% url 'login' %}" class="nav-item nav-link">
                <h2 class="navbar-title">Sign in</h2>
              </a>
              {% endif %}
              </h2>
            </div>
          </div>
        </nav>
        <!-- //<div class="" -->
        <!--Any flash messages pop up in any page because this is the base template-->
        {% if messages %}
        <div class="alert alert-dismissible" role="alert">
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
          {% endfor %}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endif %}
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- A plugin for password show/hide  -->
  <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>

</body>

</html>