{% extends "users/base.html" %}
{% block title %} Home Page {% endblock title%}
{% block content %}
    <div class="jumbotron">
        <!-- <h1 class="display-4">Welcome, {{user.first_name.title|default:'Guest'}}</h1> -->
         <h1 class="display-4">Welcome!</h1>
        <p class="lead">
            This is <b>user registration and login system.</b> <br>Enjoy good.
        </p>
        <hr class="my-4">
        <p class="lead">
            {% if user.is_authenticated %}
                <a class="btn btn-primary btn-lg" href="{% url 'logout' %}" role="button">Logout</a>
            {% else %}
                <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button">Sign in</a>
            {% endif %}
        </p>
    </div>

{% endblock content %}